TO RUN:

git clone https://xdrinnan7765@bitbucket.org/xdrinnan7765/info2300xdrinnan1.git

Run the program in Android Studio by navigating to the newly imported folder and opening it

Press Run using your emulator of choice

Licensing Decision:

The decision to use MIT licensing is on the grounds of refutable, tenured history and a strong licensing contract.
